// настройки шрифтов
@font-face {
    font-family: 'ProximaNova_bold';
    src: url('../fonts/ProximaNova-Bold.eot');
    src: local('Proxima Nova Bold'), local('ProximaNova-Bold'),
        url('../fonts/ProximaNova-Bold.eot?#iefix') format('embedded-opentype'),
        url('../fonts/ProximaNova-Bold.woff2') format('woff2'),
        url('../fonts/ProximaNova-Bold.woff') format('woff'),
        url('../fonts/ProximaNova-Bold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
}
@font-face {
    font-family: 'ProximaNova_reg';
    src: url('../fonts/ProximaNova-Regular.eot');
    src: local('Proxima Nova Regular'), local('ProximaNova-Regular'),
        url('../fonts/ProximaNova-Regular.eot?#iefix') format('embedded-opentype'),
        url('../fonts/ProximaNova-Regular.woff2') format('woff2'),
        url('../fonts/ProximaNova-Regular.woff') format('woff'),
        url('../fonts/ProximaNova-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
.reg() {
    font-family: 'ProximaNova_reg', sans-serif;
}
.bold() {
    font-family: 'ProximaNova_bold', sans-serif;
}

// цвета
@btn-color: #f7bb32;
@icons-color: #2f878d;
@text: #1a1820;
@danger: #ff0000;
@bg-light: #f5f5f5;
@light: #fff;
@border-input: #dddddd;
@main-text: #1b6649;
@trigger-color: #bb1ecf;
@sub-color: #29997d;
// базовые настройки
html {
    font-size: 10px;
}
body {
    .reg();
}
a:hover {
    text-decoration: none;
}
.container {
  margin-right: auto;
  margin-left: auto;
}
button, input, a {
    &:focus {
        outline: none;
    }
}
.button {
    padding: 1rem 3rem;
    border-radius: 8px;
    font-size: 1.2rem;
    background-color: @btn-color;
    color: @light;
    text-transform: uppercase;
    border: none;
    transition: all 0.2s;
    &:hover  {
        cursor: pointer;
        background-color: darken(@btn-color, 10%);
    }
}

// типографика
section {
    padding: 10rem 0;
}

// main
.main {
    padding: 3rem 0 5rem;
    background: #fff url(../img/main-bg.jpg) center center no-repeat;
    background-size: cover;
    &-content {
        margin-top: 10rem;
        // Главный заголовок

        h1 {
            margin-top: 0;
            margin-bottom: 4rem;
            .bold();
            font-size: 4rem;
            line-height: 1.45;
            text-transform: uppercase;
        }
    }
    &-title {
        color: @main-text;
    }
    //Подзаголовок
    &-subtitle {
        margin-bottom: 4rem;
        font-size: 2.4rem;
    }
    //Зелёный ярлык
    span {
        display: inline-block;
        padding: 3rem 5rem;
        font-size: 1.8rem;
        color: @light;
        background-color: @icons-color;
        text-align: center;
        //300 рублей
        strong {
            font-size: 3rem;
            .bold();
        }
    }
    // Оплата по факту
    &-trigger {
        display: block;
        margin-top: 3rem;
        font-size: 2.2rem;
        text-transform: uppercase;
        color: @trigger-color;
        .bold();
    }
    //Главная форма
    &-form {
        padding: 4rem 5rem;
        background-color: @light;
        text-align: center;
        // Заголовок формы
        &-header {
            margin-bottom: 4rem;
            font-size: 1.8rem;
            strong {
                font-size: 1.9rem;
            }
        }
        // Поле для ввода
        &-input {
            display: block;
            margin: 2rem 0;
            width: 100%;
            border: 1px solid @border-input;
            padding: 1.5rem;
        }
        // Подписи к полям
        label {
            position: absolute;
            display: inline-block;
            left: 50%;
            transform: translateX(-50%) translateY(-50%);
            padding: 0.5rem;
            font-size: 1.3rem;
            background-color: @light;
        }
        // Кнопка отправить
        &-btn {
            display: block;
            width: 100%;
            height: 5.5rem;
            font-size: 1.6rem;
        }
        // Подпись под форму
        small {
            display: block;
            margin-top: 1.5rem;
        }


    }
}
.header {
    height: 7rem;
}
.wrap {
    display: table;
    width: 100%;
    height: 7rem;
    &-block {
        display: table-cell;
        vertical-align: middle;
        text-align: right;
    }
}
.phone {
    &-block {
        text-align: right;
    }
    &-link {
        display: inline-block;
        .bold();
        font-size: 2rem;
        height: 7rem;
        line-height: 7rem;
        color: @text;
    }
}

@media (max-width: 991px) {
    .main {
        background-position: top left;
        &-trigger {
            color: @main-text;
        }
        &-subtitle {
            color: @sub-color;
        }
    }
    .phone-block {
        text-align: center;
    }
    .main-title {
        padding-bottom: 3rem;
        text-align: center;
    }
}
@media (max-width: 767px) {
    .header {
        text-align: center;
    }
    .wrap-block {
        text-align: center;
    }
}